[gd_scene load_steps=32 format=3 uid="uid://cdxqoyqgvewfc"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_u06w2"]
[ext_resource type="Texture2D" uid="uid://dle78kevdr00b" path="res://Player/Sprites/AttackSprite01.png" id="3_cstuq"]
[ext_resource type="Script" path="res://Player/Scripts/player_state_machine.gd" id="3_jv74a"]
[ext_resource type="Script" path="res://Player/Scripts/state_idle.gd" id="3_ulth5"]
[ext_resource type="Texture2D" uid="uid://don8wx5k5jj2f" path="res://Player/Sprites/Shadow.png" id="4_vo1fj"]
[ext_resource type="Script" path="res://Player/Scripts/state_walk.gd" id="5_ymwrc"]
[ext_resource type="Script" path="res://Player/Scripts/state_attack.gd" id="6_rb4cc"]
[ext_resource type="Texture2D" uid="uid://dporw3rjuqtdx" path="res://Player/Sprites/PlayerSprite02.png" id="6_w62md"]
[ext_resource type="AudioStream" uid="uid://bweyiqvrnwvuh" path="res://Player/Sprites/SwordSwoosh.wav" id="8_d3w4b"]
[ext_resource type="PackedScene" uid="uid://dv5k4qkr85ie" path="res://genral/hurtbox/hurtbox.tscn" id="10_2ymhq"]
[ext_resource type="Script" path="res://Player/Scripts/player_interaction.gd" id="10_8842p"]
[ext_resource type="Script" path="res://Player/Scripts/player_camrea.gd" id="10_euef7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjyo6"]
radius = 12.0104

[sub_resource type="Animation" id="Animation_d6wnr"]
resource_name = "Attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8l5wo"]
resource_name = "Attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_51p07"]
resource_name = "Attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_c12na"]
resource_name = "No-attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_f246l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iv8dg"]
_data = {
"Attack_down": SubResource("Animation_d6wnr"),
"Attack_side": SubResource("Animation_8l5wo"),
"Attack_up": SubResource("Animation_51p07"),
"No-attack": SubResource("Animation_c12na"),
"RESET": SubResource("Animation_f246l")
}

[sub_resource type="Animation" id="Animation_s8w3c"]
resource_name = "Attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [21, 23]
}

[sub_resource type="Animation" id="Animation_0ycb2"]
resource_name = "Attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [27, 29]
}

[sub_resource type="Animation" id="Animation_tkgx8"]
resource_name = "Attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 26]
}

[sub_resource type="Animation" id="Animation_774ql"]
resource_name = "Idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_tcjsk"]
resource_name = "Idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_830xc"]
resource_name = "Idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_dy2ju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_80n48"]
resource_name = "Walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 12]
}

[sub_resource type="Animation" id="Animation_04go6"]
resource_name = "Walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 20]
}

[sub_resource type="Animation" id="Animation_xvyw6"]
resource_name = "Walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5kdq"]
_data = {
"Attack_down": SubResource("Animation_s8w3c"),
"Attack_side": SubResource("Animation_0ycb2"),
"Attack_up": SubResource("Animation_tkgx8"),
"Idle_down": SubResource("Animation_774ql"),
"Idle_side": SubResource("Animation_tcjsk"),
"Idle_up": SubResource("Animation_830xc"),
"RESET": SubResource("Animation_dy2ju"),
"Walk_down": SubResource("Animation_80n48"),
"Walk_side": SubResource("Animation_04go6"),
"Walk_up": SubResource("Animation_xvyw6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ce475"]
radius = 28.1326

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, -20)
motion_mode = 1
wall_min_slide_angle = 0.176278
script = ExtResource("1_u06w2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3.5)
shape = SubResource("CircleShape2D_fjyo6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
texture = ExtResource("6_w62md")
hframes = 16
vframes = 3

[node name="shadow" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, -1)

[node name="Attack sprite" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("3_cstuq")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/Attack sprite"]
libraries = {
"": SubResource("AnimationLibrary_iv8dg")
}
autoplay = "No-attack"

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0, 0, 0, 0.6)
position = Vector2(0, 22)
texture = ExtResource("4_vo1fj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5kdq")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_jv74a")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_ulth5")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_ymwrc")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_rb4cc")
attack_sound = ExtResource("8_d3w4b")

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_limits = true
script = ExtResource("10_euef7")

[node name="audio" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="audio"]
max_polyphony = 4

[node name="interactions" type="Node2D" parent="."]
script = ExtResource("10_8842p")

[node name="Hurtbox" parent="interactions" instance=ExtResource("10_2ymhq")]
position = Vector2(-7, -20)
rotation = -1.38957
collision_mask = 256
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactions/Hurtbox"]
position = Vector2(-15.58, 9.06997)
rotation = -1.83919
shape = SubResource("CircleShape2D_ce475")
debug_color = Color(0.987912, 0, 0.307845, 0.42)
